POSTGRES_USER=youruser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=change-me-long-random-string
N8N_USER_MANAGEMENT_JWT_SECRET=change-me-another-random-string
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# Domain / Traefik
N8N_HOST=n8n.vibra-media.com
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_PATH=/
N8N_PROXY_HOPS=1
WEBHOOK_URL=https://n8n.vibra-media.com/
LETSENCRYPT_EMAIL=you@vibra-media.com

# If using local Ollama on host Mac, set:
# OLLAMA_HOST=host.docker.internal:11434
